[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/benlist/Documents/src/sandbox/advent-of-code-2020/scala/aoc-2020/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	day02$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	day02$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	day02.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	day02$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	day02$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	day02$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	day02.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	day02$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	day02$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	day02$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	day02.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	day02$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/benlist/Documents/src/sandbox/advent-of-code-2020/scala/aoc-2020/target/scala-2.13/classes.bak[0m
